APP_NAME=Lumen
APP_ENV=local
APP_KEY=RKu1dorhhhxBWNBivrHcbm1nelOOVRaa
APP_DEBUG=true
APP_URL=sia-microservice-gateway-final-production.up.railway.app
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=54666
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=WpRPzdhrNZZLcHzZrXvneEYhZMDRHFYc

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=https://sia-microservice-site1-production.up.railway.app
USERS1_SERVICE_SECRET=SFd3pG7rQ8PBusvsaO07qNTBJDCHnEDf

USERS2_SERVICE_BASE_URL=https://sia-microservice-site2-production.up.railway.app
USERS2_SERVICE_SECRET=hz8LzAioH3cWi8QTDe9K7riBzYoO8PjX
